PORT = 3000

DB_URL = 'postgresql://neondb_owner:npg_VMiq4SGdCZt2@ep-plain-star-a174h0lc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtYnVsbGRvZy0yMy5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://clean-frog-12735.upstash.io"

UPSTASH_REDIS_REST_TOKEN="ATG_AAIncDFkY2Q2OTU0MDAwZDY0YjU5OTllMDFjOGY4NDAwZWYxNXAxMTI3MzU"